; AYNX Full Custom NSIS Installer Script
; © 2026 Ayan Kashyap
;
; This script overrides the electron-builder default NSIS script
; to inject the license key validation page.

!include "MUI2.nsh"
!include "nsDialogs.nsh"
!include "LogicLib.nsh"
!include "FileFunc.nsh"

!define PRODUCT_NAME "AYNX"
!define PRODUCT_VERSION "1.0.0"
!define PRODUCT_PUBLISHER "Ayan Kashyap"
!define PRODUCT_URL "https://github.com/ayankashyap/aynx"
!define PRODUCT_EXEC "AYNX.exe"
!define PRODUCT_DESCRIPTION "Universal Media Downloader"

; Valid license keys
!define VALID_KEY_1 "0000-0000-0000-0000"
!define VALID_KEY_2 "AYNX-2026-FULL-PROD"
!define VALID_KEY_3 "AYNX-BETA-TEST-0001"

; Appearance
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_HEADERIMAGE
!define MUI_HEADERIMAGE_BITMAP "${NSISDIR}\Contrib\Graphics\Header\nsis3-metro.bmp"
!define MUI_WELCOMEFINISHPAGE_BITMAP "${NSISDIR}\Contrib\Graphics\Wizard\nsis3-metro.bmp"
!define MUI_WELCOMEPAGE_TITLE "Welcome to AYNX Setup"
!define MUI_WELCOMEPAGE_TEXT "This will install AYNX v1.0.0 (Universal Media Downloader) on your computer.$\r$\n$\r$\nCreated by Ayan Kashyap.$\r$\n$\r$\nClick Next to continue."
!define MUI_FINISHPAGE_TITLE "AYNX Installation Complete"
!define MUI_FINISHPAGE_TEXT "AYNX has been successfully installed.$\r$\n$\r$\nClick Finish to close this wizard."
!define MUI_FINISHPAGE_RUN "$INSTDIR\${PRODUCT_EXEC}"
!define MUI_FINISHPAGE_RUN_TEXT "Launch AYNX"

; Variables
Var LicenseKeyInput
Var LicenseKeyValue
Var LicenseDlg

; Pages order
!insertmacro MUI_PAGE_WELCOME
Page custom LicenseKeyPageCreate LicenseKeyPageLeave
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH

; Uninstall pages
!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES

; Languages
!insertmacro MUI_LANGUAGE "English"

; Installer info
Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "AYNX Setup 1.0.0.exe"
InstallDir "$LOCALAPPDATA\Programs\AYNX"
InstallDirRegKey HKCU "Software\AYNX" "InstallDir"
RequestExecutionLevel user
ShowInstDetails show
ShowUninstDetails show

; ─── License Key Page ─────────────────────────────────────────────────────────

Function LicenseKeyPageCreate
  nsDialogs::Create 1018
  Pop $LicenseDlg

  ${If} $LicenseDlg == error
    Abort
  ${EndIf}

  ; Page title
  ${NSD_CreateLabel} 0 0 100% 20u "License Activation"
  Pop $0
  CreateFont $1 "Segoe UI" 11 700
  SendMessage $0 ${WM_SETFONT} $1 1

  ${NSD_CreateLabel} 0 24u 100% 16u "Please enter your AYNX license key to continue installation."
  Pop $0

  ; Separator
  ${NSD_CreateHLine} 0 44u 100% 1u ""
  Pop $0

  ${NSD_CreateLabel} 0 52u 40u 12u "License Key:"
  Pop $0

  ${NSD_CreateText} 0 66u 100% 18u ""
  Pop $LicenseKeyInput
  ${NSD_SetPlaceholderText} $LicenseKeyInput "XXXX-XXXX-XXXX-XXXX"

  ${NSD_CreateLabel} 0 90u 100% 12u "Hint: Your license key was provided at purchase. Format: XXXX-XXXX-XXXX-XXXX"
  Pop $0

  ; Separator
  ${NSD_CreateHLine} 0 108u 100% 1u ""
  Pop $0

  ${NSD_CreateLabel} 0 116u 100% 12u "© 2026 Ayan Kashyap  |  AYNX Universal Media Downloader"
  Pop $0

  nsDialogs::Show
FunctionEnd

Function LicenseKeyPageLeave
  ${NSD_GetText} $LicenseKeyInput $LicenseKeyValue

  ; Validate against accepted keys
  ${If} $LicenseKeyValue == "${VALID_KEY_1}"
    ; OK
  ${ElseIf} $LicenseKeyValue == "${VALID_KEY_2}"
    ; OK
  ${ElseIf} $LicenseKeyValue == "${VALID_KEY_3}"
    ; OK
  ${Else}
    MessageBox MB_OK|MB_ICONEXCLAMATION "Invalid License Key!$\r$\n$\r$\nThe key '$LicenseKeyValue' is not recognized.$\r$\nPlease check your key and try again.$\r$\n$\r$\nFormat: XXXX-XXXX-XXXX-XXXX"
    Abort
  ${EndIf}
FunctionEnd

; ─── Installation Section ─────────────────────────────────────────────────────

Section "AYNX" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite on
  File /r "${BUILD_RESOURCES_DIR}\win-unpacked\*.*"

  ; Write install info to registry
  WriteRegStr HKCU "Software\AYNX" "InstallDir" "$INSTDIR"
  WriteRegStr HKCU "Software\AYNX" "Version" "${PRODUCT_VERSION}"

  ; Create uninstaller
  WriteUninstaller "$INSTDIR\Uninstall AYNX.exe"

  ; Register uninstall info
  WriteRegStr HKCU "Software\Microsoft\Windows\CurrentVersion\Uninstall\AYNX" "DisplayName" "${PRODUCT_NAME}"
  WriteRegStr HKCU "Software\Microsoft\Windows\CurrentVersion\Uninstall\AYNX" "UninstallString" '"$INSTDIR\Uninstall AYNX.exe"'
  WriteRegStr HKCU "Software\Microsoft\Windows\CurrentVersion\Uninstall\AYNX" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr HKCU "Software\Microsoft\Windows\CurrentVersion\Uninstall\AYNX" "Publisher" "${PRODUCT_PUBLISHER}"
  WriteRegStr HKCU "Software\Microsoft\Windows\CurrentVersion\Uninstall\AYNX" "URLInfoAbout" "${PRODUCT_URL}"
  WriteRegDWORD HKCU "Software\Microsoft\Windows\CurrentVersion\Uninstall\AYNX" "NoModify" 1
  WriteRegDWORD HKCU "Software\Microsoft\Windows\CurrentVersion\Uninstall\AYNX" "NoRepair" 1

  ; Desktop shortcut
  CreateShortcut "$DESKTOP\AYNX.lnk" "$INSTDIR\${PRODUCT_EXEC}" "" "$INSTDIR\${PRODUCT_EXEC}" 0

  ; Start Menu shortcut
  CreateDirectory "$SMPROGRAMS\AYNX"
  CreateShortcut "$SMPROGRAMS\AYNX\AYNX.lnk" "$INSTDIR\${PRODUCT_EXEC}" "" "$INSTDIR\${PRODUCT_EXEC}" 0
  CreateShortcut "$SMPROGRAMS\AYNX\Uninstall AYNX.lnk" "$INSTDIR\Uninstall AYNX.exe"
SectionEnd

; ─── Uninstall Section ────────────────────────────────────────────────────────

Section "Uninstall"
  Delete "$INSTDIR\Uninstall AYNX.exe"
  RMDir /r "$INSTDIR"

  Delete "$DESKTOP\AYNX.lnk"
  Delete "$SMPROGRAMS\AYNX\AYNX.lnk"
  Delete "$SMPROGRAMS\AYNX\Uninstall AYNX.lnk"
  RMDir "$SMPROGRAMS\AYNX"

  DeleteRegKey HKCU "Software\Microsoft\Windows\CurrentVersion\Uninstall\AYNX"
  DeleteRegKey HKCU "Software\AYNX"
SectionEnd
